# ProgramowanieObjektowe_SL02_2023

./: ConsoleApp.sln
ConsoleApp/: Program.cs
ConsoleApp1/: Program.cs
Lab2/: Helper.cs  Program.cs
Lab2/Interfaces/: IBaseRepository.cs  IBookRepository.cs  ICreationTime.cs  IEntity.cs  IPersonRepository.cs
Lab2/Lab5/: IVehicle.cs  Shape.cs
Lab2/Lab6/: Book.cs  BookRepository.cs  BorrowedBook.cs  Person.cs  PersonRepository.cs
Lab2/Models/: Licz.cs  Person.cs  Person2.cs  Rectangle.cs  Shape.cs  Sumartor.cs  User.cs
WebApplication1/: Library.db  Program.cs  WebApplication1.csproj  appsettings.json  books.json
WebApplication1/Context/: LibraryContext.cs
WebApplication1/Controllers/: BooksController.cs  PersonController.cs
WebApplication1/Migrations/: 20250130093154_InitialCreate.Designer.cs  20250130093154_InitialCreate.cs  LibraryContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repostories/: ADONETBookRepository.cs  EFBookRepository.cs  FileBookRepository.cs  FilePersonRepository.cs
WebApplication1/Utilites/: DbCreator.cs
WebApplication2/Properties/: launchSettings.json
